<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContacts" >

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dip" >

        <TextView
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE" />
    </TableRow>
	<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dip" >

        <TextView
            android:id="@+id/TextMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Mobile:" />

        <TextView
            android:id="@+id/MobilePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dark_device_access_call" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dip" >

        <TextView
            android:id="@+id/TextHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Home:" />

        <TextView
            android:id="@+id/HomePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dark_device_access_call" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dip" >

        <TextView
            android:id="@+id/TextOfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Office:" />

        <TextView
            android:id="@+id/OfficePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dark_device_access_call" />

    </TableRow>

	<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    <TableRow
        android:id="@+id/tableRow30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dip" >

        <TextView
            android:id="@+id/TextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dip" >

        <TextView
            android:id="@+id/TextAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"  />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:gravity="left"
        android:padding="10dip" >

        <TextView
            android:id="@+id/TextDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnosis:" />

        <TextView
            android:id="@+id/Diagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dip" >

        <TextView
            android:id="@+id/TextNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes:" />

    </TableRow>
    <TableRow
        android:id="@+id/tableRow61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dip" >

        <TextView
            android:id="@+id/Notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
              />

    </TableRow>    


</TableLayout>